{
  "name": "previously-client",
  "version": "0.9.0",
  "description": "Previously local client: launches and manages the local Previously kernel instance.",
  "type": "module",
  "bin": {
    "previously": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.10.0",
  "previously": {
    "kernelVersion": "0.9.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepare": "pnpm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "isomorphic-git": "^1.41.9",
    "previously-kernel": "0.9.0"
  }
}
